<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3gd-CK-p6h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SU2-TK-tJw">
            <objects>
                <viewController id="3gd-CK-p6h" customClass="ViewController" customModule="MofidCodingChallange" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vwu-FJ-3kn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbf-UM-Iee">
                                <rect key="frame" x="174" y="417" width="66" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonDidTapped:" destination="3gd-CK-p6h" eventType="touchUpInside" id="Z05-8A-Jt5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRA-zr-8zn">
                                <rect key="frame" x="174" y="602" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dWl-qb-yZH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="secondButtonTaapped:" destination="3gd-CK-p6h" eventType="touchUpInside" id="Rap-1X-Tqq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cO3-2x-xBl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cO3-2x-xBl" firstAttribute="bottom" secondItem="jRA-zr-8zn" secondAttribute="bottom" constant="229" id="45i-N0-UKQ"/>
                            <constraint firstItem="Kbf-UM-Iee" firstAttribute="top" secondItem="cO3-2x-xBl" secondAttribute="top" constant="373" id="9cW-av-YZq"/>
                            <constraint firstItem="jRA-zr-8zn" firstAttribute="centerX" secondItem="Vwu-FJ-3kn" secondAttribute="centerX" id="Mi7-id-8RP"/>
                            <constraint firstItem="cO3-2x-xBl" firstAttribute="bottom" secondItem="Kbf-UM-Iee" secondAttribute="bottom" constant="414" id="gci-4b-7zO"/>
                            <constraint firstItem="jRA-zr-8zn" firstAttribute="leading" secondItem="Kbf-UM-Iee" secondAttribute="leading" id="o8K-4k-6EH"/>
                            <constraint firstItem="Kbf-UM-Iee" firstAttribute="leading" secondItem="cO3-2x-xBl" secondAttribute="leading" constant="174" id="tHm-Gc-M9u"/>
                            <constraint firstItem="jRA-zr-8zn" firstAttribute="trailing" secondItem="Kbf-UM-Iee" secondAttribute="trailing" id="u1A-5z-Ryj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Kbf-UM-Iee" id="cGf-Xc-ItP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnQ-Zl-Wac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
